<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VideoPlayer.jnlp">
  <information>
    <title>VideoPlayer</title>
    <vendor>st718</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VideoPlayer.jar" size="5719" download="eager" />
    <jar href="lib\jna-5.17.0.jar" size="2002589" download="eager" />
    <jar href="lib\jna-platform-5.17.0.jar" size="1378617" download="eager" />
    <jar href="lib\slf4j-api-1.7.36.jar" size="41125" download="eager" />
    <jar href="lib\slf4j-simple-1.7.36.jar" size="15333" download="eager" />
    <jar href="lib\vlcj-3.12.1.jar" size="416255" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VideoPlayer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="videoplayer.VideoPlayer"  name="VideoPlayer" />
  <update check="always"/>
</jnlp>
